Admin.xaml

<Page
    x:Class="UWG_CS3230_FurnitureRental.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWG_CS3230_FurnitureRental"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="954" Width="1159">
    <Grid HorizontalAlignment="Left" Width="1155">
        <Button x:Name="logoutButton" Content="Logout" Margin="79,857,0,0" VerticalAlignment="Top" Width="104" Click="logoutButton_Click"/>
        <TextBlock x:Name="AdminInfoTextBlock" HorizontalAlignment="Left" Margin="34,34,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="240"/>
        <Button x:Name="queryButton" Content="Search" Margin="985,260,0,0" VerticalAlignment="Top" Click="handlePopulateTable" Width="95"/>
        <DatePicker x:Name="startDatePicker" Margin="206,260,0,0" VerticalAlignment="Top" Width="298" DateChanged="handleValidateSelections"/>
        <DatePicker x:Name="endDatePicker" Margin="649,261,0,0" VerticalAlignment="Top" DateChanged="handleValidateSelections"/>
        <TextBlock x:Name="endDateTextBlock" HorizontalAlignment="Left" Margin="530,268,0,0" Text="Select End Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="startDateTextBlock" HorizontalAlignment="Left" Margin="88,266,0,0" Text="Select Start Date: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="transactionComboBox" Margin="466,185,0,0" Width="226" PlaceholderText="Choose Transaction Type" SelectionChanged="handleValidateSelections"/>
        <Button x:Name="performQueryButton" Content="Write Query" Margin="944,857,0,0" VerticalAlignment="Top" Width="120" Click="handleWriteQuery"/>
        <controls:DataGrid x:Name="queryDataGrid" HorizontalAlignment="Center" Height="488" Margin="0,333,0,0" VerticalAlignment="Top" Width="971"/>
    </Grid>
</Page>
