Home.xaml

<Page
    x:Class="UWG_CS3230_FurnitureRental.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWG_CS3230_FurnitureRental"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="825" Width="1161">

    <Grid Margin="0,0,10,10" Width="1161" Height="825">
        <Grid.RowDefinitions>
            <RowDefinition Height="701*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="EmployeeInfoTextBlock" HorizontalAlignment="Left" Margin="24,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="231" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <Button x:Name="RegisterCustomerButton" Content="Register New Customer" Margin="973,19,0,0" VerticalAlignment="Top" Click="onRegisterCustomerClick"/>
        <Button x:Name="logoutButton" Content="Logout" Margin="1066,738,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.679,0.188" Width="68" Click="logoutButton_Click"/>
        <Button x:Name="placeNewOrderButton" Content="Place New Order" Margin="95,675,0,0" VerticalAlignment="Top" Width="436" Click="placeNewOrderButton_Click" Height="37"/>
        <ListView x:Name="orderListView" Margin="639,230,102,194"  ItemsSource="{x:Bind rentalItems, Mode=TwoWay}"
                  SelectedItem="{x:Bind selectedRentalItem, Mode=TwoWay}"/>
        <Button x:Name="placeOrderButton" Content="Place Order" Margin="854,675,0,0" VerticalAlignment="Top" Width="231" Click="placeOrderButton_Click" Height="37"/>
        <Button x:Name="cancelOrderButton" Content="Cancel Order" Margin="617,675,0,0" VerticalAlignment="Top" Width="232" Click="cancelOrderButton_Click" Height="37"/>
        <TextBox x:Name="orderDetailsTextBox" HorizontalAlignment="Left" Margin="639,103,0,0" Text="Order Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>
        <TextBox x:Name="orderTotalTextBox" HorizontalAlignment="Left" Margin="828,608,0,0" Text="Order Total: " TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsReadOnly="True"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="306,677,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="37" PlaceholderText="Enter Price"/>
        <ComboBox x:Name="quantityComboBox" Margin="454,677,0,0" Width="74" Height="38" PlaceholderText="Qty"
                                    />
        <Button x:Name="removeFurnitureButton" Content="-" Margin="1014,175,0,0" VerticalAlignment="Top" Width="45" FontSize="18" Click="removeFurnitureButton_Click"/>
        <DatePicker x:Name="orderDatePicker" Margin="639,177,0,0" VerticalAlignment="Top" Width="314" DateChanged="handleDateChanged"/>
        <Grid x:Name="orderBorder" BorderThickness="1" BorderBrush="Black" Margin="617,147,76,116">
            <TextBlock x:Name="orderDueDateTextBlock" HorizontalAlignment="Left" Margin="23,10,0,0" Text="Order Due Date" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="furniturePanel" BorderThickness="1" BorderBrush="Black" Margin="79,147,614,116">

            <Button x:Name="addFurnitureButton" Content="+" Margin="397,30,0,0" VerticalAlignment="Top" Width="45" FontSize="18" Click="addFurnitureButton_Click"/>
            <TextBox x:Name="searchInputTextBox" Text="" TextWrapping="Wrap" PlaceholderText="Search for furniture" TextChanged="HandleSearchTextChange" Margin="25,33,190,455"/>
            <ComboBox x:Name="categoryComboBox" Margin="25,72,0,0" Width="120" Height="34" PlaceholderText="Category"/>
            <ComboBox x:Name="styleComboBox" Margin="155,72,0,0" Width="122" Height="34" PlaceholderText="Style"/>
            <ListView x:Name="furnitureListView" Margin="27,131,26,25" RequestedTheme="Default" Header="Inventory"  ItemsSource="{x:Bind inventory, Mode=TwoWay}"
                      SelectedItem="{x:Bind selectedFurniture, Mode=TwoWay}" SelectionChanged="handleSelectionChanged">
            </ListView>

        </Grid>
        <Grid x:Name="memberPanel" BorderThickness="1" BorderBrush="Black" Margin="79,147,614,116" Visibility="Collapsed">

            <Button x:Name="addMemberButton" Content="+" Margin="397,30,0,0" VerticalAlignment="Top" Width="45" FontSize="18" Click="addFurnitureButton_Click" Visibility="Collapsed"/>
            <ComboBox x:Name="searchMemberByComboBox" PlaceholderText="Member Search Method" Margin="25,33,0,0" Width="251"></ComboBox>
            <TextBox x:Name="memberSearchTextBox" Margin="25,72,190,415" Height="34" PlaceholderText="Search for member"/>
            <ListView x:Name="memberListView" Margin="27,131,26,25" RequestedTheme="Default" Header="Members"  ItemsSource="{x:Bind members, Mode=TwoWay}"
                      SelectedItem="{x:Bind selectedMember, Mode=TwoWay}" SelectionChanged="handleSelectionChanged">
            </ListView>

        </Grid>
        <Button x:Name="toggleFurnitureAndMembers" Content="Toggle Members" Margin="423,103,0,0" VerticalAlignment="Top" Click="toggleFurnitureAndMembers_Click"/>
    </Grid>
</Page>
