RegisterCustomer.xaml

<ContentDialog
    x:Class="UWG_CS3230_FurnitureRental.RegisterCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWG_CS3230_FurnitureRental"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Register New Customer"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="794"
    Height="800px">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.183,0.516" Margin="10,30,0,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="127,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <ComboBox Margin="10,86,0,0" Width="145" Grid.ColumnSpan="2">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker Margin="10,142,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.888,0.5" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="127,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,67,0,0" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.957,-0.237"/>
        <TextBox HorizontalAlignment="Left" Margin="10,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" Text="Address 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="127,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,179,0,0" Text="Address 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,235,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Margin="127,254,0,0" Width="145" ItemsSource="{x:Bind states}" DisplayMemberPath="Source"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="127,235,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,314,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" Text="Zip" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</ContentDialog>
