RegisterCustomer.xaml

<ContentDialog
    x:Class="UWG_CS3230_FurnitureRental.RegisterCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWG_CS3230_FurnitureRental"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Register New Customer"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_CancelButtonClick"
    SecondaryButtonClick="ContentDialog_SaveButtonClick"
    Width="794"
    Height="800px">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.183,0.516" Margin="10,30,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="fNameLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lNameLabel" HorizontalAlignment="Left" Margin="127,10,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="lNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="127,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="genderComboBox" Margin="10,86,0,0" Width="145" Grid.ColumnSpan="2">
            <x:String>M</x:String>
            <x:String>F</x:String>
        </ComboBox>
        <TextBlock x:Name="genderLabel" HorizontalAlignment="Left" Margin="10,67,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="bdayDatePicker" Margin="10,142,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="bdayLabel" HorizontalAlignment="Left" Margin="10,123,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.888,0.5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="127,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="phoneLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="127,67,0,0" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.957,-0.237"/>
        <TextBox x:Name="addr1TextBox" HorizontalAlignment="Left" Margin="10,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <TextBlock x:Name="addr1Label" HorizontalAlignment="Left" Margin="10,179,0,0" Text="Address 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="addr2TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="127,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="addr2Label" Grid.Column="1" HorizontalAlignment="Left" Margin="127,179,0,0" Text="Address 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="10,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <TextBlock x:Name="cityLabel" HorizontalAlignment="Left" Margin="10,235,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="stateComboBox" Grid.Column="1" Margin="127,254,0,0" Width="145" ItemsSource="{x:Bind states}"/>
        <TextBlock x:Name="stateLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="127,235,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="zipTextBox" HorizontalAlignment="Left" Margin="10,314,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145"/>
        <TextBlock x:Name="zipLabel" HorizontalAlignment="Left" Margin="10,295,0,0" Text="Zip" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</ContentDialog>
